<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign_Up</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Lato', sans-serif;
}

.outer-box{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to top left, #3ed8ff, #a8f5ff);
}

.inner-box{
    width: 400px;
    margin: 78px 515px;
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    padding: 20px 40px;
    /* background-color: #ffffffaa; */
    background: linear-gradient(to top left, #ffffffff, #ffffff33);
    backdrop-filter: blur(8px);
    border-radius: 8px;
    box-shadow: 2px 2px 5px #2773a5;
    z-index: 2;
}

.signup-header h1{
    font-size: 2.5rem;
    color: #212121;
}

.signup-header p{
    font-size: 0.9rem;
    color: #555;
}

.signup-body {
    margin: 10px 0;
}

.signup-body p{
    margin: 10px 0;
}

.signup-body p label{
    display: block;
    font-weight: bold;
}

.signup-body p input{
    width: 100%;
    padding: 10px;
    border: 2px solid #cccc;
    border-radius: 4px;
    font-size: 1rem;
    margin-top: 4px;
}

.signup-body p input[type="submit"] {
    background-color: #3498db;
    border: none;
    color: white;
    cursor : pointer;
}

.signup-body p input[type="submit"]:hover{
    background-color: #2773a5;
}

.signup-footer p{
    color: #555;
    text-align: center;
}

.signup-footer p a{
    color: #2773a5;
}

.password-check {
    display: flex;
    color: #555;
    font-weight: bold;
}

#err{
    color: red;
}

.circle {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background: linear-gradient(to top right, #ffffff33, #ffffff);
    position: absolute;
}

.c1{
    top: 100px;
    left: 40px;
}

.c2{
    bottom: 200px;
    right: 50px;
}
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box">
            <header class="signup-header">
                <h1>Sing_Up</h1>
                <p>It just takes 30 seconds</p>
            </header>
            <main class="signup-body">
                <form action="#" method="post" onsubmit="return validate()">
                    <p>
                        <label for="fullname">Username</label>
                        <input type="text" id="fullname" placeholder="Enter Your username" onkeyup="whiteSpace(this.value)" required>
                    </p>

                    <p>
                        <label for="email">E-mail</label>
                        <input type="email" id="email" placeholder="abc@xyz.com" required>
                    </p>

                    <p>
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Atleast 8 characters" onkeyup="passCheck(this.value)" required>
                    </p>

                    <p>
                        <label for="confirm_password">Confirm Password</label>
                        <input type="password" id="confirm" placeholder="Atleast 8 character" onkeyup="check(this)" required>
                    </p>

                    <p>
                        <error id="err"></error>
                    </p>

                    <p>
                        <error id="caps"></error>
                    </p>

                    <p>
                        <error id="space"></error>
                    </p>

                    <p>
                        <lable class="password-check">8 Characters</lable>
                        <lable class="password-check">1 Lower case Character</lable>
                        <lable class="password-check">1 Upper case Character</lable>
                        <lable class="password-check">1 Numerical Character</lable>
                        <lable class="password-check">1 Special Character</lable>
                    </p>

                    <p>
                        <input type="submit" id="submit" value="Create Account">
                    </p>
                    
                </form>
            </main>

            <footer class="signup-footer">
                <p>
                    Already have an Account? <a href="#">login</a>
                </p>
            </footer>
        </div>

        <div class="circle c1"></div>
        <div class="circle c2"></div>

    </div>
</body>
<script src="passwordChecker.js"></script>
</html>